<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Fidu.ControllerJavaFx.PersonaNegocioControllerJavafx">

    <children>
        <ImageView fx:id="fondoInicio" fitHeight="329.0" fitWidth="616.0" layoutY="8.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.9" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/img/img3.png" />
            </image>
        </ImageView>
        <TableView fx:id="listaNegociosPersona" layoutX="6.0" layoutY="258.0" prefWidth="607.0" AnchorPane.topAnchor="200.0">
            <columns>
                <TableColumn fx:id="colNegociosId" prefWidth="59.0" text="ID" />
                <TableColumn fx:id="colNegociosNombre" prefWidth="114.0" text="Nombre" />
                <TableColumn fx:id="colNegociosDescripcion" minWidth="0.0" prefWidth="241.0" text="Descripcion" />
                <TableColumn fx:id="colNegociosFechaI" prefWidth="81.0" text="Fecha Inicio" />
                <TableColumn fx:id="colNegociosFechaF" prefWidth="110.0" text="Fecha Fin" />

            </columns>
        </TableView>
        <Label layoutX="258.0" layoutY="19.0" text="Negocios">
            <font>
                <Font name="System Bold" size="13.0" />
            </font></Label>

        <Button fx:id="aggN" layoutX="401.0" layoutY="47.0" mnemonicParsing="false" onAction="#agregar" text="Agregar" />
        <Button fx:id="guardarN" layoutX="349.0" layoutY="85.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
        <Button fx:id="cancelarN" layoutX="349.0" layoutY="117.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
        <Button fx:id="backNP" contentDisplay="CENTER" layoutX="23.0" layoutY="15.0" mnemonicParsing="false" onAction="#inicio" text=" ⬅" textAlignment="CENTER" />
      <TextField fx:id="NombreP" editable="false" layoutX="14.0" layoutY="70.0" />
      <TextField fx:id="ApellidoP" editable="false" layoutX="14.0" layoutY="102.0" />
      <TextField fx:id="NumeroDocP" editable="false" layoutX="55.0" layoutY="132.0" prefHeight="25.0" prefWidth="108.0" />
      <TextField fx:id="TipoDocP" editable="false" layoutX="13.0" layoutY="132.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="idNegocioAgg" layoutX="184.0" layoutY="98.0" promptText="ID Negocio Fiduciario" />
      <Button fx:id="descargar" layoutX="487.0" layoutY="98.0" mnemonicParsing="false"  onAction="#exportar" text="Descargar" />

    </children>

</AnchorPane>
